[tox]
envlist = py38

[pytest]
flake8-ignore =
    # Missing whitespace around operator. Sometimes 8*3 + 2 is clearer than 8 * 3 + 2
    E226
    # Line break after binary operator (how is this a linting error by default?!)
    W503
    W504

[flake8]
max-line-length = 120
