<html lang="en">
  <body>
      <script>
          const token = 'oh hai'
          const evtSource = new EventSource(`/sse/v1/events/listen/${token}`, {withCredentials:true});

          evtSource.onmessage = function(e) {
              const data = JSON.stringify(JSON.parse(e.data), null, 2)
              document.getElementById('response').innerText = data
          }
          evtSource.onerror = function(e){
              console.log('opps', e)
          }
          function login(){

          }
      </script>
    <header>
        <img src="/favicon.ico"  alt="Pollen Logo"/>
        <h1> Pollen <label>It's better than polling</label></h1>

    </header>
      <h3>Response from server:</h3>
      <pre id="response"></pre>
      <form action="/login" method="post" id="login">
        Name: <input type="text" name="name">
        <input type="input" value="Sign in" onClick="login">
    </form>

  </body>
  <style>
      body {
          padding: 10px 20px;
      }
      header {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
      }
      header img {
          flex-grow: 0;
      }
      header h1 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          padding: 0;
          margin: 0;
          font-size: 24px;
      }
      header h1 label {
          font-size: 16px;
      }

      img {
          height: 64px;
          width: 64px;
      }

      code pre {
          background-color: lightgrey;
          border: 1px solid grey;
          border-radius: 5px;
          padding: 15px;
          display: inline-block;
          min-width: 200px;
      }

  </style>
</html>